<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile | Instaclone</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet" />
</head>
<body>
  <nav class="navigation">
    <div class="instalogo__column">
      <a href="feed.html"><img src="images/navLogo.png" /></a>
    </div>
    <div class="navigation__search">
      <i class="fa fa-search" aria-hidden="true"></i>
      <input name="search"
        type="text"
        placeholder="Search"
        required
      />
    </div>
    <div class="navgation__icons">
      <a href="explore.html" class="navigation__link">
        <i class="fa fa-compass" aria-hidden="true"></i>
      </a>
      <a href="#" class="navigation__link">
        <i class="fa fa-heart-o" aria-hidden="true"></i>
      </a>
      <a href="profile.html" class="navigation__link">
        <i class="fa fa-user-o" aria-hidden="true"></i>
      </a>
    </div>
  </nav>
  <main class="profile">
    <header class="profile__header">
      <div class="profile__info">
        <div class="profile__info--photo">
          <img src="images/avatar.jpg" class="profile__avatar">
        </div>
        <div class="profile__discription">
          <div class="profile__discription--name">
            <h3>Justin</h3>
            <a href="edit-profile.html" class="profile_edit">Edit Profile</a>
            <i class="fa fa-cog"></i>
          </div>

          <ul class="profile__counts">
            <li class="profile_stat">
              <span class="profile__number">313</span> posts
            </li>
            <li class="profile_stat">
              <span class="profile__number">4,333</span> followers
            </li>
            <li class="profile_stat">
              <span class="profile__umber">42</span> following
            </li>
          </ul>

          <p class="profile__bio">
            <span class="profile__full--name">Justin Dong Wook Jung</span>
            Studying Computer Science in Korea. Previously: Bike traveller
            <a href="google.com" class="profile__website">Google</a>
          </p>

        </div>
      </div>
    </header>

    <section class="profile__photos">
      <div class="profile__photo-row">
        <div class="profile__photo">
          <img src="images/feedPhoto.jpg" />
          <div class="profile__photo--overlay">
            <div class="profile__photo--stat">
              <i class="fa fa-heart"></i>
              <span class="profile__photo--number">608</span>
            </div>
            <div class="profile__photo--stat">
              <i class="fa fa-comment"></i>
              <span class="profile__photo--number">22</span>
            </div>
          </div>
        </div>
      </div>
    </section>


  </main>
  <footer>
    <nav class="footer__nav">
      <ul class="footer__list">
        <li class="footer__item">
          <a href="#" class="footer__link">about us</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">support</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">blog</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">press</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">api</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">jobs</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">privacy</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">terms</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">directory</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">language</a>
        </li>
      </ul>
    </nav>
    <span class="footer__copyright">© 2017 instagram</span>
  </footer>
</body>
</html>
